[metadata]
name = wapt_tools
description = "WAPT packaging utilities."
version = attr:wapttools.vers.__version__
author = Ludovic ROBINOT
author_email = lrobinot@gmail.com
url = https://github.com/lrobinot/wapt-tools
license = Apache 2.0

[options]
packages = find:
install_requires = 
	anybadge
	beautifulsoup4
	python_gitlab
	requests
python_requires = >=2.7, <3
setup_requires = 
	setuptools
include_package_data = True

[options.entry_points]
console_scripts = 
	wapt = wapttools:wapttools.cli

[egg_info]
tag_build = 
tag_date = 0

