[metadata]
name = splunk-opentelemetry
description = Splunk OpenTelemetry Python
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Splunk
author_email = splunk-oss@splunk.com,
url = https://github.com/splunk/splunk-otel-python
platforms = any
license = Apache-2.0
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
python_requires = >=3.5
package_dir = 
	=src
packages = find_namespace:
zip_safe = False
include_package_data = True
install_requires = 
	opentelemetry-api>=0.13.b
	opentelemetry-sdk>=0.13b
	opentelemetry-instrumentation>=0.13b
	opentelemetry-exporter-zipkin>=0.13b

[options.packages.find]
where = src
include = splunk_otel

[options.entry_points]
console_scripts = 
	splk-py-trace = splunk_otel.cmd.trace:run
	splk-py-trace-bootstrap = splunk_otel.cmd.bootstrap:run

[egg_info]
tag_build = 
tag_date = 0

