[metadata]
name = dol
description = Data Object Layer
root_url = https://github.com/i2mint
author = OtoSense
license = mit
description_file = README.md
install_requires = 
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

