[metadata]
description = There's a bit of an air of mystery around this project...
license = mit
description-file = README.md
name = aspyre
root_url = https://github.com/thorwhalen/ut/aspyre
author = thorwhalen

[egg_info]
tag_build = 
tag_date = 0

