[versioneer]
vcs = git
style = pep440
versionfile_source = justupdate/_version.py
versionfile_build = justupdate/_version.py
tag_prefix = 
parentdir_prefix = justupdate-

[aliases]
test = pytest

[tool:pytest]
addopts = -q
python_files = tests/*

[egg_info]
tag_build = 
tag_date = 0

