[metadata]
description-file = README.md

[distutils]
index-server = pypi

[pypi]
repository = https://upload.pypi.org/legacy/
username = frankie_em

[egg_info]
tag_build = 
tag_date = 0

