[metadata]
name = sodastraw
author = Andy Kee
description = Science image management on the web
packages = sodastraw
platform = any

[options]
packages = sodastraw
install_requires = 
	requests
	Pillow
	numpy
	matplotlib
python_requires > = 3.6

[options.entry_points]
console_scripts = 
	sodastraw = sodastraw.sodastraw:main

[egg_info]
tag_build = 
tag_date = 0

