[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = resetpassword
where = tests

[compile_catalog]
domain = resetpassword
directory = resetpassword/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = resetpassword/i18n/resetpassword.pot
width = 80
keywords = l_

[init_catalog]
domain = resetpassword
input_file = resetpassword/i18n/resetpassword.pot
output_dir = resetpassword/i18n

[update_catalog]
domain = resetpassword
input_file = resetpassword/i18n/resetpassword.pot
output_dir = resetpassword/i18n
previous = true

[egg_info]
tag_build = 
tag_date = 0

