[metadata]
description-file = README.md

[flake8]
count = True
show-source = True
statistics = True
max-line-length = 127
extend-ignore = ANN101
docstring-quotes = '

[egg_info]
tag_build = 
tag_date = 0

