version: 0.1.{build}
pull_requests:
  do_not_increment_build_number: true

environment:
  matrix:
    - PYTHON: C:\Python38-x64
      TOX_ENV: py38
    - PYTHON: C:\Python37-x64
      TOX_ENV: py37
    - PYTHON: C:\Python36-x64
      TOX_ENV: py36

install:
  - ps: >
      & "$env:PYTHON\python.exe" -m virtualenv C:\pacifica;
      C:\pacifica\Scripts\activate.ps1;
      python -m pip install --upgrade pip setuptools wheel;
      python -m pip install tox pre-commit pep257 pylint requests recommonmark;
      echo 'Done';

build: off

test_script:
  - ps: >
      mkdir C:\tmp; C:\pacifica\Scripts\activate.ps1;
      pip install .;
      pre-commit run -a;
      cd tests;
      tox -e "$env:TOX_ENV";
