[aliases]
test = pytest

[versioneer]
vcs = git
style = pep440
versionfile_source = gbfs/_version.py
versionfile_build = gbfs/_version.py
tag_prefix = ''
parentdir_prefix = gbfs_client-

[egg_info]
tag_build = 
tag_date = 0

