[wc_utils]
    [[quilt]]
        namespace = string(default=None)
        # namespace of Quilt packages (e.g., name of the owner of the packages)

        registry = string(default=None)
        # URL for Quilt registry

        username = string(default=None)
        # user to use Quilt; needed to obtain an authentication token

        password = string(default=None)
        # password for user; needed to obtain an authentication token

        aws_bucket = string(default=None)
        # Amazon AWS bucket where the Quilt packages should be stored/found

        aws_profile = string(default=None)
        # Amazon AWS profile (credentials) to use

        verbose = boolean(default=None)
        # if True, print Quilt status

    [[random]]
        seed = integer(default=None)
        # default random number seed

    [[github]]
        github_api_token = string(default=None)
        # authentication token for GitHub

    [[misc]]
        uniform_seq_precision = integer(default=6)
        # number of digits of precision of truncated values in a UniformSequence
