[metadata]
name = zu
description = Useful Layers for Data Access
root_url = https://github.com/i2mint
author = OtoSense
license = mit
description_file = README.md
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

