[install]
user = True

[upload]
sign = True
identity = candeb@free.fr

[init_catalog]
domain = gampc
input_file = gampc/locale/messages.pot
output_dir = gampc/locale

[update_catalog]
domain = gampc
input_file = gampc/locale/messages.pot
output_dir = gampc/locale

[compile_catalog]
domain = gampc
directory = gampc/locale

[extract_messages]
input_dirs = gampc
output_file = gampc/locale/messages.pot

[egg_info]
tag_build = 
tag_date = 0

