[bdist_wheel]
universal = 1

[wheel]
universal = 1

[pylava]
async = 1
ignore = D203,D213,F0401,C0111,E731,I0011
linters = pycodestyle,pyflakes,mccabe,pydocstyle,pylint
paths = pylava
skip = pylava/inirama.py,pylava/libs/*
verbose = 0

[pylava:pyflakes]
builtins = _

[pylava:pylint]
disable = R0921,E1002
max-line-length = 100

[pylava:pycodestyle]
max_line_length = 100

[pylava:pylava/core.py]
ignore = C901,R0914

[pylava:pylava/main.py]
ignore = R0914,W0212,C901,E1103

[pylava:test_pylava.py]
ignore = D,E1103

[egg_info]
tag_build = 
tag_date = 0

