[flake8]
max_line_length = 88
extend-ignore = E203, E501, E231, N801, N806, N813, F821, F722
exclude = build,dist,*.egg-info

[coverage:report]
exclude_lines = 
	
	pragma: no cover
	no-cover
	
	raise NotImplementedError
	raise RuntimeError

[egg_info]
tag_build = 
tag_date = 0

