[metadata]
name = multigifview
url = https://github.com/johnomotani/multigifview
author = John Omotani
author_email = john.omotani@ukaea.uk
description = View multiple gif files
license = GPLv3+
python_requires = >=3.6
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Natural Language :: English
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
setup_requires = 
	setuptools_scm
	setuptools_scm_git_archive
install_requires = 
	pyqt5
	qtpy
include_package_data = True
packages = find:

[options.entry_points]
gui_scripts = 
	multigifview = multigifview:main

[egg_info]
tag_build = 
tag_date = 0

