[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datasetpreview/i18n/ckanext-datasetpreview.pot
width = 80

[init_catalog]
domain = ckanext-datasetpreview
input_file = ckanext/datasetpreview/i18n/ckanext-datasetpreview.pot
output_dir = ckanext/datasetpreview/i18n

[update_catalog]
domain = ckanext-datasetpreview
input_file = ckanext/datasetpreview/i18n/ckanext-datasetpreview.pot
output_dir = ckanext/datasetpreview/i18n
previous = true

[compile_catalog]
domain = ckanext-datasetpreview
directory = ckanext/datasetpreview/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

