[metadata]
name = focal
description = Data Access Objects for local files.
root_url = https://github.com/i2mint
author = OtoSense
license = mit
description_file = README.md
install_requires = 
	on
	zu
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

