[pycodestyle]
ignore = W292, E501, W503, W504, E741

[pydocstyle]
ignore = D101, D103, D105, D107, D212

[mypy-argh]
ignore_missing_imports = True

[mypy-faker]
ignore_missing_imports = True

[mypy-simdjson]
ignore_missing_imports = True

[mypy-asyncpg]
ignore_missing_imports = True

[mypy-aiohttp]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

