[coverage:run]
branch = True
source = safetywrap

[mypy]
check_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
show_column_numbers = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[mypy-tests.*]
disallow_untyped_decorators = False

[flake8]
max-line-length = 80
per-file-ignores = 
	**/__init__.py:F401

[pydocstyle]
add-ignore = D202, D203, D213, D400, D413

[tool:pytest]
junit_family = xunit2

[egg_info]
tag_build = 
tag_date = 0

