[isort]
force_single_line = true
force_sort_within_sections = true

[zest.releaser]
create-wheel = yes
python-file-with-version = setup.py

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

