[wheel]
universal = 1

[tool:pytest]
norecursedirs = .hg .idea .ropeproject tmp settings site_media static .env .git .tox build dist fixtures
addopts = tests_pycsob -vv --cov=pycsob --cov-report term-missing

[egg_info]
tag_build = 
tag_date = 0

