[bumpversion]
current_version = 1.0.9

[bumpversion:file:pgdoc_datatype_parser/__init__.py]

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:
	except ImportError:

[egg_info]
tag_build = 
tag_date = 0

