[bdist_wheel]
python-tag = py3

[flake8]
ignore = D100,D101,D102,D103,D105,D200,D202,D204,D205,D209,D400,D401,E303,E501,W503,N805,N806
exclude = wagtail/project_template/*
max-line-length = 120

[isort]
line_length = 100
multi_line_output = 4
skip = migrations,project_template
known_first_party = wagtail
default_section = THIRDPARTY

[tool:pytest]
django_find_project = false
python_files = test_*.py
testpaths = wagtail

[egg_info]
tag_build = 
tag_date = 0

