[metadata]
license_file = LICENSE
name = simpleetl
version = 1.0.2
author = FlexDanmark
author_email = ibr@flexdanmark.dk
description = SimpleETL - ETL Processing by Simple Specifications
long_description = file:README.rst
url = https://bitbucket.org/IngridBroe/simpleetl/
project_urls = 
	Packaging tutorial = https://packaging.python.org/tutorials/distributing-packages/
	simpleetl documentation = https://bitbucket.org/IngridBroe/simpleetl/
	simpleetl source = https://bitbucket.org/IngridBroe/simpleetl/
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Database
	Topic :: Database :: Front-Ends
	Topic :: Software Development
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Software Development :: Libraries :: Application Frameworks

[options]
packages = simpleetl
python_requires = >=3
install_requires = 
	pygrametl >= 2.6
	psycopg2-binary >= 2.8.6
setup_requires = 
	wheel >= 0.35.1
	setuptools_scm >= 4.1.2
	setuptools >= 50.3.0
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

