[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[metadata]
license_files = 
	LICENSE
	AUTHOR.rst
	README.rst
	CHANGES.rst
	RELEASE-NOTES.rst

[egg_info]
tag_build = 
tag_date = 0

