[bumpversion]
current_version = 0.3.0

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:src/keyedtensor/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --doctest-modules --ignore-glob="docs/*" --cov=keyedtensor

[black]
line-length = 100
skip-string-normalization = True

[flake8]
max-line-length = 100
max-complexity = 7
exclude = .git,__pycache__,docs/conf.py,old,build,dist,docs/*,env/*
per-file-ignores = 
	*/__init__.py:F401
ignore = 
	B005
	W503

[egg_info]
tag_build = 
tag_date = 0

