[metadata]
name = podmanapi
author = Eric Mesa
version = attr: podmanapi.__init__.__version__
description = Python package for Podman Rest API
long_description = Intended to eventually become a full implementation of the Podman 2.0 REST API
url = https://github.com/djotaku/podmanapis
keywords = Podman, Docker, Containers
license = GPLv3

[options]
include_package_data = True
packages = find:
install_requires = 
	requests_unixsocket

[egg_info]
tag_build = 
tag_date = 0

