[zest.releaser]
create-wheel = yes
extra-message = [ci skip]
tag-signing = yes

[check-manifest]
ignore = 
	*cfg
	.*yml
	.coveragerc
	.dockerignore
	bootstrap.py
	doc/build
	doc/build/*
	Dockerfile
	tox.ini

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

