[metadata]
name = py-fast-trie
url = https://github.com/mischif/py-fast-trie
author = Jeremy Brown
author_email = mischif@users.noreply.github.com
description = Python library for tries with different grades of fastness
long_description = file:README.md
long_description_content_type = text/markdown
license = NPOSL-3.0
license_file = LICENSE
keywords = x-fast, y-fast, trie, "data structures"
classifiers = 
	Development Status :: 5 - Production/Stable
	
	Intended Audience :: Developers
	Topic :: Software Development :: Libraries :: Python Modules
	Operating System :: OS Independent
	
	License :: OSI Approved :: Open Software License 3.0 (OSL-3.0)
	
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
zip_safe = False
python_requires = ~=3.6
install_requires = 
	py-hopscotch-dict
	sortedcontainers
setup_requires = 
	setuptools_scm[toml] >= 3.4.1
include_package_data = False
packages = find:
package_dir = 
	= src

[options.packages.find]
where = src

[options.package_data]
py_fast_trie = 
	VERSION
	py.typed

[options.extras_require]
test = 
	coverage[toml]
	hypothesis
	hypothesis-pytest
	mypy; python_implementation != "PyPy"
	pytest >= 6.0
	pytest-cov

[egg_info]
tag_build = 
tag_date = 0

