PACKAGE=retropath2_wrapper
URL=https://github.com/brsynth/retropath2-wrapper
AUTHORS='Melchior du Lac, Joan Hérisson'
CORR_AUTHOR=joan.herisson@univ-evry.fr
DESCR='Python wrapper to run RetroPath2.0 KNIME workflow'
HOMEDIR=/home
