---
init_template: systemd_template.j2
init_dest_dir: /usr/lib/systemd/system/
init_ext: .service
mysql_service_name: mysql
required_packages:
  - python-selinux
  - mariadb
  - policycoreutils-python
  - python-devel
  - python-MySQL-python
  - python-iniparse
  - libffi-devel
  - libxslt-devel
  - libopenssl-devel
  - libxml2-devel
  - nginx
