[metadata]
name = cchdo.uow
author = cchdo
author-email = cchdo@ucsd.edu
home-page = https://github.com/cchdo
license = BSD 3-clause
license_file = LICENSE.md
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Science/Research
	Operating System :: OS Independent
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Scientific/Engineering

[options]
packages = find_namespace:
setup_requires = setuptools_scm
zip_safe = False
install_requires = 
	Click>=7.1.2
	jsonschema>=3.2.0
	tabulate>=0.8.7
	requests>=2.24.0
include_package_data = True
python_requires = >=3.7
namespace_packages = 
	cchdo

[options.extras_require]
docs = 
	Sphinx>=3.2.1

[options.package_data]
cchdo.uow = uow.1

[options.entry_points]
console_scripts = 
	uow=cchdo.uow.__main__:cli

[egg_info]
tag_build = 
tag_date = 0

