[metadata]
name = prtg_pyprobe
project_urls = 
	Documentation = https://gitlab.com/paessler-labs/prtg-pyprobe
	Code = https://gitlab.com/paessler-labs/pyprobe
	Issue tracker = https://gitlab.com/paessler-labs/prtg-pyprobe/-/issues
license = BSD-3-Clause
description = A simple PRTG Network Monitor probe written in Python.
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
platform = any
version = attr: prtg_pyprobe.__version__

[options]
packages = find:
include_package_data = true
python_requires = >= 3.6

[options.packages.find]
where = .

[options.entry_points]
console_scripts = 
	pyprobe = prtg_pyprobe.utils.cli:pyprobe

[tool:pytest]
testpaths = tests
filterwarnings = 
	error

[coverage:run]
branch = True
source = 
	master

[coverage:paths]
source = 
	.

[egg_info]
tag_build = 
tag_date = 0

