[coverage:run]
source = hamlpy
omit = hamlpy/test/*

[flake8]
max-line-length = 120
exclude = ./env/*,./build/*,./dist/*,./docs/*
ignore = E501,E203,W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 119
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

