[bdist_wheel]
universal = 1

[flake8]
exclude = 
	__init__.py
max-line-length = 80
ignore = E203, E266, E501, W503
select = C,E,F,W,B,B950

[tool:pytest]
addopts = --flake8 --cov cooler --cov-config .coveragerc --cov-report term-missing --cov-report html --cov-report=xml
filterwarnings = 
	ignore::PendingDeprecationWarning
testpaths = 
	tests

[egg_info]
tag_build = 
tag_date = 0

